# Linking-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/linking/: AppConfig.java  LikingApplication.java  LinkingApplication.java  MyWebSocketHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/linking/annotation/: Annotation.java  AnnotationController.java  AnnotationRepository.java  AnnotationService.java
src/main/java/com/linking/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/com/linking/config/: AppConfig.java  CorsConfig.java  SchedulerConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/com/linking/document/: Document.java  DocumentController.java  DocumentHandler.java  DocumentRepository.java  DocumentService.java  Group.java  GroupController.java  GroupRepository.java  GroupService.java  Page.java  PageController.java  PageRepository.java  PageService.java
src/main/java/com/linking/exception/: BadRequestException.java  GroupNotFoundException.java  TooManyElementsException.java
src/main/java/com/linking/global/: ControllerAdvice.java  CustomEmitter.java  ErrorMessage.java  ResponseHandler.java  TempResponseHandler.java
src/main/java/com/linking/group/: CustomEmitter.java  Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/linking/interceptor/: CustomHandShakeInterceptor.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/firebase/: linking-32bc1-firebase-adminsdk-c2paj-770ba0d093.json  linkingpush-56c01-firebase-adminsdk-8ix6z-47405fa974.json
src/main/resources/templates/: email.html
src/test/java/com/linking/: LikingApplicationTests.java  LinkingApplicationTests.java
(+539 files in other folders)
