plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.linking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	// gson
	implementation 'com.google.code.gson:gson:2.10.1'
	// MySql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
//	implementation 'ch.qos.logback:logback-core:1.2.11'
//
//	implementation ('ch.qos.logback:logback-classic:1.2.11'){
//		exclude group: 'org.slf4j', module: 'slf4j-api'
//		exclude group: 'ch.qos.logback', module: 'logback-core'
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}
